<div class="col-md-12">
    <div class="form-group">
        <label class="control-label left col-md-1">Delete data</label>
        <div class="col-md-2 no-padding">
        <select data-bind="kendoMultiSelect:{ autoClose: false, data: ac.purgetablesList, value: ac.purgetables, dataValueField: 'text', dataTextField: 'value'}" name="purgetable" id="purgetable"></select>
        </div>
        <label class="control-label left col-md-1">more than</label>
        <div class="col-md-1 no-padding">
            <input type="number" name="purgeday" class="form-control" id="purgeday" data-bind="value:ac.purgedays" />
        </div>
        <label class="control-label left col-md-2">days from today.</label>
    </div>
    <div class="col-md-6 text-left pdTop10 no-padding">
        <button class="btn minus-btn pull-left" data-bind="click:purge">Purge</button>
    </div>
</div>