<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<script src="/webapp/static/core/viewlog.js"></script>
<link rel="stylesheet" href="/webapp/static/core_css/configuration.css" /> 
<script type="text/javascript">
    model.PageId("viewlog");
</script>
<style type="text/css">
  .mgTop10{
    margin-top: 10px;
  }
</style>
{{template "script_template.html"}}
<div data-bind="with:vl">
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="text-center">
                <h3 class="mg0 pdBtm10">View Log</h3>
            </div>
            <ul class="nav nav-tabs titletile">
                <li class="active">
                    <a href="#vlog1" data-toggle="tab">Process Log</a>
                </li>
                <li>
                    <a href="#vlog2" data-toggle="tab">File Log</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="vlog1">
                    <div class="col-md-12 no-padding mgTop10">
                        <div class="col-md-12 no-padding">
                            <div class="col-md-6 no-padding">
                                <form class="tab-content form-horizontal" name="processform" method="post" id="processform">
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <label class="control-label left col-md-2">View</label>
                                            <div class="col-md-10">
                                                <input style="width: 100%;" required data-bind="kendoDropDownList : {value:selectview, data: selectviewList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-right">
                                        <button class="btn submit-btn pull-right" data-bind="click:getselectView">Load</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding">
                            <div class="col-md-12">
                                <textarea class="form-control" id="viewlogtext" rows="15"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="vlog2">
                    <div class="col-md-12 no-padding mgTop10">
                        <div class="col-md-12 no-padding">
                            <div class="col-md-6 no-padding">
                                <form class="tab-content form-horizontal" name="fileform" method="post" id="fileform">
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <label class="control-label left col-md-2">Date</label>
                                            <div class="col-md-10">
                                                <input data-bind="value: vl.logdate,attr:{id:'logdatepicker1'}" style="width: 100%" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-right">
                                        <button class="btn submit-btn pull-right" data-bind="click:vl.downloadFileLog">Download</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 