body{
	background-color: #e7e8e9;
	font-size: 9px;
}
.panel-default{
	border-radius: 4px !important;
}
.panel-heading{
	font-size: 12px;
	background-color: #315B79 !important;
	color: #fff !important;
	text-align: center;
	/*border-radius: 7px !important;*/
    border-radius: 4px 4px 0 0 !important;
	text-align: left;
}
.panel-body{
	color: #000;
}

.panel-filterdd .nav-tabs {
    padding-left: 0px;
}
.panel-filterdd .nav-tabs.nav-justified > li > a{
	border-bottom-width: 0px;
}
.panel-filterdd .nav-tabs.nav-justified > .active > a,
.panel-filterdd .nav-tabs.nav-justified > .active > a:hover{
	border: 0px;
}
.panel-filterdd .panel-body {
    background-color: #315B79;
}
.panel-filterdd .filter-list-btn td {
    color: #e6e6e6;
    background: #315B79;
    border: 1px solid #91afbf;
    padding: 4px;
    font-size: 10px;
    cursor: pointer;
}

.panel-filterdd .nav > li.active > a{
	color: #315B79 !important;
}
.panel-filterdd .nav > li.active > a:focus{
	background-color: white !important;
	color: #315B79 !important;
}
.panel-filterdd .nav > li > a{
	color: #e6e6e6 !important;
}
.panel-filterdd .nav > li > a:hover{
	background-color: #e6e6e6 !important;
	color: #315B79 !important;
}
.panel-filterdd .tab-content td.active,
.panel-filterdd .tab-content td:hover{
	border-bottom: 3px solid #e6e6e6;
}

.modal-dialog{
	width: 95%;
	position: relative;
	display: table;
	overflow-x: auto;
}
.modal-dialog .drilldown-children .drilldown-child{
	    border-right: 1px solid white;
}

.k-grid tr td {
    padding: 4px 0;
    color: #444;
}

.k-grid td{
    white-space: nowrap;
}

.pdLeft0{
	padding-left: 0px;
}
.pdRight5{
	padding-right: 5px;
}
.mgTop10{
	margin-top: 10px;
}
.mgRight10{
	margin-right: 10px;
}

.parent-tab{
	padding-top: 0px !important;
	padding-left: 0px;
	border-bottom: 0px !important;
	border-bottom: 1px solid #3C6285;
	padding-right: 1px;
}
.nav-tabs > li.parent-tab > a{
    font-weight: 400;
    margin-right: 1px;
    width: 120px;
    text-align: left;
    color: #ffffff;
}
.nav > li{
	font-size: 12px;
}
.nav-pills > li > a{
    padding: 5px 0px;
    text-align: left;
}
.nav > li.parent-tab > a {
    padding: 5px 10px;
    width: 100%;
}
.nav-tabs > li.parent-tab > a{
    background: #93B4D3;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
}
.nav-tabs > li.parent-tab.active>a {
    border :1px solid #3C6285 !important;
    background : #3C6285;
    color: #ffffff;
}

.custom_legend{
	position: absolute;
	width: 91%;
	top: 32px;
	font-size: 10px;
	padding: 5px 9px;
	background: #FFF;
}
.custom_legend > div{
	float:left;
	cursor: pointer;
	margin-right: 6px;
}
.custom_legend > div.notactive{
	color:#a0a0a0 !important;
}
.custom_legend > div.notactive > span{
	color:#a0a0a0 !important;
}

	.bgcolorfilter, .k-panelbar .k-header, .k-panel>.k-item>.k-link{
	background-color: #e6e6e6;
	color: #6492a6 !important;
}

	.k-panel .k-panel>.k-item>.k-link {
text-align: right;
}
.k-i-arrow-s {
background-position:0 -208px;
opacity: 1;
}
.k-i-arrow-n:before {
	 	content: "\e013";
}
.k-i-arrow-s:before {
	content: "\e015";
}

.widget-expanded .widgetet, .widget-expanded .widgetet .panel-body{
	height: 300px;
}

.widget-expanded .widgetet .panel-heading .expand{
	padding: 3px 4px;
    margin-right: 10px;
    margin-left: -5px;
}
.widgetet .panel-heading .expand:hover{
	cursor: pointer;
	background: #385b69;
}

.right-filter tr td:first-child {
    -moz-border-radius-top-left: 5px;
    -moz-border-radius-bottom-left: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

.right-filter tr td:last-child {
    -moz-border-radius-top-right: 5px;
    -moz-border-radius-bottom-right: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}
.right-filter table {
    border-collapse:separate;
    border:solid #91afbf 1px;
    border-radius:5px;
    -moz-border-radius:5px;
}

.right-filter tr td {
    border-right:1px solid #91afbf ;
}
.right-filter tr td:last-child{
    border-right:none;
}

.right-filter th {
    background-color: blue;
    border-top: none;
}

.right-filter td:first-child, th:first-child {
     border-left: none;
}
.right-filter .k-picker-wrap.k-state-default>.k-select{
	color: white;
    border: none;
	background-color: #6492a6;
}
.filter-section .k-multiselect-wrap.k-floatwrap{
	background-color: #315B79;
	border-radius: 0px;
}
.filter-section .k-multiselect-wrap.k-floatwrap .k-icon{
	top: 3px;
}
.filter-section .k-multiselect-wrap.k-floatwrap .k-icon:before,
.filter-section .k-multiselect-wrap.k-floatwrap .k-input{
	color: white
}

.list-filter {
	margin-bottom: 10px;
}
.list-filter div > span {
    background: #315b79;
    padding: 2px 4px;
    border-radius: 2px;
    color: #fff;
    margin-right: 4px;
    margin-bottom: 4px;
    cursor: pointer;
    display: inline;
    line-height: 23px;
}
.chart-tooltip th,.chart-tooltip td{
	text-align: left;
}
.chart-tooltip .status{
	font-size: 10px;
}
.chart-tooltip .greater{
	color:green;
}
.chart-tooltip .lower{
	color:red;
}
.height460{
	height: 460px;
}
.height420{
    height: 420px;
}

.height230{
    height: 230px;
}

.height190{
    height: 190px;
}
.loader-page{
	margin-top:10px;
	text-align: center;
}
.panel .dropdown-toggle{
	color: #fff;
}
.panel > .panel-body {
	padding: 5px;
}
.k-panel .k-panel>.k-item>.k-link {
text-align: right;
}
.k-i-arrow-s {
background-position: -16px -32px;
opacity: 1;
}
.k-panelbar .k-state-focused.k-state-hover {
background: #6492a6;
}

.filter-content{
	font-size: 11px;
	background: #e6e6e6;
}
.filter-content input[type="checkbox"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    -ms-appearance: radio;     /* not currently supported */
    -o-appearance: radio;      /* not currently supported */
}
.filter-section{
	margin:0px 0px 4px  0px;
}
.filter-section .title{
	padding: 6px;
	text-align: center;
}

.inputan{
	width: 100%;
	margin: 1px;
}

.inputan,
.k-datepicker.dp-reporting{
	background: #e6e6e6;
	color: #6492a6;
	border: solid 1px #6492a6 !important;
}
.filter-section li span{
	text-align: left !important;
}
.filter-section .btn-sm{
	padding: 5px 6px !important;
}
.right-filter .active{
	background: #023f4f !important;
	color: white !important;
}

.filter-list-btn td{
	color: #023f4f;
	background: #e6e6e6;
	border:  1px solid #91afbf;
	padding: 4px;
	font-size: 10px;
	cursor: pointer;
}

.filter-list-btn td input[type='radio'],
.filter-list-btn td input[type='checkbox'] {
 display: none;
}
.checkbox-panelbar{
	  	position: absolute;
    top: 50%;
    right: 4px;
    margin-top: -8px;
}

::-webkit-scrollbar {
  	width: 8px;
  	height: 8px;
}

::-webkit-scrollbar-track {
  	/*-webkit-box-shadow: inset 0 0 6px rgba(255,255,255, 0.9);
  	border-radius: 10px;*/
	background: #f7f7f7;
}

::-webkit-scrollbar-thumb {
  	/* border-radius: 10px;
  	z-index: webkit-box-shadow: inset 0 0 6px rgba(255,255,255, 0.9); */
  	background-color: darkgrey;
		outline: 1px solid slategrey;
}

.filterlink{
    padding: 5px;
    color: #fff;
}
	.filterlink:hover, .filterlink:active{
  	color: #e7e8e9;
  	text-decoration: none;
  	cursor: pointer;
	}
	.fa-custom{
		font-size: 15px;
	}

	.k-grid-content>table>tbody>tr{
	background:#f0f5f7;
}

.k-grid-content>table>tbody>.k-alt{
    background:#fff;
}

.widgetet .panel-heading a{
	color: white;
}

.right-filter .lastmonth{
	text-align: center;
	color: #59598a;
}

.tab-kontener .k-grid-header th.k-header, .tab-kontener .k-filter-row th{
	border: 0px;
    word-wrap: break-word;
    vertical-align: middle;
    text-align: center;
	white-space: normal;
	background: #FFF;
	border-bottom: 2px solid #225979;
}
.tab-kontener .k-grid tr td{
	border: 0px;
}
.tab-kontener .underconstruction {
    text-align: center;
    color: #e7e8e9;
    margin-top: 10px;
    font-weight: bold;
    font-size: 60px;
}
.tab-kontener .underconstruction-label{
	font-size: 35px;
	line-height: 20px;
}
.tab-kontener .sidemenu-table label{
	font-weight: normal;
}

.tab-kontener .gridsummary td.green{
	background-color: #43BE5E;
	color: white;
}
.tab-kontener .gridsummary td.grey{
	background-color: grey;
	color: white;
}
.tab-kontener .gridsummary td.red{
	background-color: #E66155;
	color: white;
}

.right-filter .panelbar-filter >li {
	border: 1px solid #91afbf;
	border-bottom: none;
}
.right-filter .panelbar-filter >li:last-child {
	border-bottom: 1px solid #91afbf;
}

.right-filter .comparison.filter-list-btn td {
    color: #225979;
    background: #e6e6e6;
    padding: 1px;
    font-size: 7px ;
}
.right-filter .comparison .filter-list-btn >li {
	border: 1px solid #91afbf;
	border-bottom: none;
}

.right-filter .comparison .filter-list-btn >li:last-child {
	border-bottom: 1px solid #91afbf;
}
