<!DOCTYPE html>
<html>
<head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/webapp/static/faviconvale.ico" type="image/x-icon" />
    <link rel="icon" href="/webapp/static/faviconvale.ico" type="image/x-icon" />

    <script type="text/javascript">
      const VERSION_APP = 'webapp';
    </script>

    <script src="/webapp/static/js/jquery-2.2.4.min.js"></script>
    <script src="/webapp/static/js/jquery-ui.min.js"></script>

    <script src="/webapp/static/js/knockout-3.1.0.js"></script>
    <script src="/webapp/static/js/knockout-3.3.0.js"></script>
    <script src="/webapp/static/js/knockout.mapping-latest.js"></script>
    <script src="/webapp/static/js/knockout.validation.js"></script>
    
    <script src="/webapp/static/js/jszip.min.js"></script>
    <!-- <script src="/webapp/static/thirdparty/kendoui/js/kendo.all.min.js"></script> -->
    <script src="/webapp/static/thirdparty/kendo-ui-2016/js/kendo.all.min.js"></script>

    
    <script src="/webapp/static/js/knockout-kendo.min.js"></script>
    
    <!-- Tooltipster -->
    <link rel="stylesheet" href="/webapp/static/thirdparty/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="/webapp/static/thirdparty/tooltipster/css/tooltipster-val.css" />
    <script src="/webapp/static/thirdparty/tooltipster/js/jquery.tooltipster.min.js"></script>
    <!-- Tooltipster -->

    <!-- Sweetalert -->
    <script src="/webapp/static/thirdparty/sweetalert/sweetalert.min.js"></script> 
    <link href="/webapp/static/thirdparty/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" />
    <!-- Sweetalert -->

    <script src="/webapp/static/js/bootstrap.js"></script>
    <script src="/webapp/static/js/underscore.min.js"></script>
    <script src="/webapp/static/js/moment.min.js"></script>
    <script src="/webapp/static/js/color.js"></script>
    <script src="/webapp/static/js/tools.js"></script>
    <script src="/webapp/static/js/linq.js"></script>
    <script src="/webapp/static/js/ecis_config.js"></script>
    <script src="/webapp/static/js/main.js"></script>
    <script src="/webapp/static/js/ecis_start.js"></script>
    <script src="/webapp/static/js/custom.js"></script>

    <!-- Js token input -->
    <script src="/webapp/static/js/jquery.tokeninput.js"></script>
    <!-- Js token input -->

    <!-- switch Bootstrap CSS -->
    <link href="/webapp/static/thirdparty/switch-css/bootstrap-switch.min.css" rel="stylesheet">

    <link href="/webapp/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/webapp/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="/webapp/static/thirdparty/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/webapp/static/thirdparty/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/webapp/static/thirdparty/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/webapp/static/thirdparty/kendoui/styles/kendo.dataviz.bootstrap.min.css" /> -->

    <link rel="stylesheet" href="/webapp/static/thirdparty/kendo-ui-2016/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/webapp/static/thirdparty/kendo-ui-2016/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/webapp/static/thirdparty/kendo-ui-2016/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/webapp/static/thirdparty/kendo-ui-2016/styles/kendo.dataviz.bootstrap.min.css" />

    <script src="/webapp/static/js/underscore.min.js"></script>
    <script src="/webapp/static/js/linq.js"></script>
    <script src="/webapp/static/js/ecis_config.js"></script>
    <script src="/webapp/static/js/main.js"></script>
    <script src="/webapp/static/js/ecis_start.js"></script>
    <script src="/webapp/static/js/jquery.fullscreen.min.js"></script>
    <!-- <script src="/webapp/static/core/authentication.js"></script> -->

    <link rel="stylesheet" href="/webapp/static/css/font-awesome.css" />
    <!-- <link rel="stylesheet" href="/webapp/static/css/site_main.css" /> -->
    
    <script src="/webapp/static/js/model.js"></script>

    <style type="text/css">
    body{
      font-size: 12px;
      /*background: #eee;*/
      background: #fff;
      color: #2C3F51;
    }
    .no-padding{
      padding: 0px;
    }
    .pdLeft0{
      padding-left: 0px;
    }
    .pdRight0{
      padding-right: 0px;
    }
    .pdTop10 {
      padding-top: 10px;
    }
    .pdBtm10{
      padding-bottom: 10px;
    }
    .mg0{
      margin: 0;
    }
    .mgTop10{
      margin-top: 10px;
    }
    .mgRight10{
      margin-right: 10px;
    }
    .left {
      text-align: left!important;
    }
    .app-top {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
      z-index: 2;
      background-color: #2C3F51;
    }
    .navbar-fixed-top {
      border-width: 0;
    }
    .nav > li > a:hover{
      text-decoration: none;
      background-color: #fff;
      color: #2C3F51;
    }
    .navbar {
        min-height: 0;
    }
    .navbar-nav > li > a {
      /*padding-top: 15px;*/
      /*padding-bottom: 15px;*/
      color: #fff;
      text-shadow: none;
    }
    .nav-user .avatar img {
      height: 30px;
      width: 30px;
      vertical-align: middle;
    }
    .nav-user .avatar {
      width: 30px;
      height: 30px;
      margin-top: 10px;
      margin-right: 8px;
      display: block;
      border-radius: 50%;
      white-space: nowrap;
      overflow: hidden;
    }
    .nav-user .name {
      margin-top: 17px;
      color: #c9cccc;
    }
    .nav-user .dropdown-toggle {
      height: 50px;
      padding-bottom: 0px;
      padding-top: 0px;
      padding-right: 5px;
      padding-left: 5px;
    }
    .app-content {
      margin-top: 60px;
    }
    .dropdown-menu{
        padding: 0!important;
        width: 185px;
    }
    .dropdown-menu > li > a {
        padding: 10px 20px!important;
    }
    .nav .open > a, .nav .open > a:focus {
        color: #2c3f51;
    }
    .field-ellipsis{
      /*width: 250px;*/
      white-space: nowrap;
      overflow: hidden!important;
      text-overflow: ellipsis;
    }
    .field-ellipsis:hover {
        text-overflow: clip;
        white-space: normal;
        word-break: break-all;
    }
    .app-title{
      color: #fff;
      border-left: 1px solid;
      margin: 2px 5px;
      padding-left: 10px;
    }
    .mgTop2{
      margin-top: 2px;
    }
  </style>
<script id="menu-template" type="text/html">
        <li data-bind="visible: (submenu().length==0), css: {selected:$root.PageId()==title() ">
            <a data-bind="attr:{href:url}">
                <i data-bind="css: icon"></i>&nbsp;&nbsp;
                <span class="menutitle" data-bind="text: title"></span>
            </a>
            <span class="menutitle" data-bind="text:submenu()"></span>
        </li>
        
        <li data-bind="visible: (submenu().length>0), css:{selected:$root.PageId()==title()||submenu.length > 0}" class="dropdown">
         
           <a  style="cursor:pointer" data-toggle="dropdown"> 
            <i data-bind="css: icon"></i>&nbsp;&nbsp;
            <span data-bind="text: title"></span></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'submenu-template', foreach:submenu}"></ul>
        </li>
    </script>

    <script id="submenu-template" type="text/html">
        <li data-bind="visible: (submenu().length==0), css:{selected:$root.PageId()==title()||$root.ParentId().indexOf(title())>=0}">
            <a data-bind="text: title, attr:{href:url}" class="grenn-color child"></a>
        </li>

        <li data-bind="visible: (submenu().length>0), css: {selected:$root.PageId()==title()||$root.ParentId().indexOf(title())>=0}" class="dropdown-submenu">
            <a data-bind="text: title" style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown"></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'submenu-template', foreach:submenu}"></ul>
        </li>
    </script>
</head>
<body>
  <div class="app">
    <header class="navbar navbar-fixed-top app-top" id="nav-dex">
      <div class="app-wrapper">
        <div class="app-identity col-md-1 col-xs-1">
          <a href="/dashboard/default">
            <img src="/webapp/static/img/white-logo.png" style=" width: 95px;" />
          </a>
        </div>
        <!-- <div class="app-title col-md-1 col-xs-1">
          <img src="/webapp/static/img/white-dashboard.png" style=" width: 68px;" />
        </div> -->
        <div class="app-menu">
          <ul class="nav navbar-nav pull-right" id="myTopnav" data-bind="template: { name: 'menu-template', foreach: MainMenus}"></ul>
          <div class="clear"></div>
        </div>
        <!-- <ul class="nav navbar-nav navbar-right hidden-xs nav-user">
          <li class="dropdown hidden-xs">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">
              <span class="thumb-sm avatar pull-left">
                <img src="/webapp/static/img/no-image.png" />
              </span>
              <div class="pull-right name">
                <span class="thumb-sm title-user color-base" data-bind="text: model.User"></span>
                <b class="caret color-base"></b>
              </div>
            </a>
            <ul class="dropdown-menu animated fadeInRight">
              <span class="arrow top"></span>
              <li><a href="/webapp/acluser/logout" style="cursor:pointer" class="logout-link">Logout</a></li>
            </ul>
          </li>
        </ul> -->
        <div class="clear"></div>
      </div>
    </header>
  </div>
  <div class="app-content">{{.Content}}</div>

  <script>
    ko.applyBindings(model);
    $(document).ready(function () {
        model.getDataMenu();

    });
  </script>
</body>
</html>